# kafka-platforce

./: .gitignore  README.md  build.gradle  dependencies.md  out.txt  settings.gradle
.github/workflows/: dispatch.yml  main.yml  on-dispatch.yml  workflow.yml
.nais/default/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-bjorntest/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-geografisktilknytning/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-pdl-kafka/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-skjerming/: dev-gcp.yaml  prod-gcp.yaml
gradle/: mergeYamlTask.gradle  updateDispatchWorkflow.gradle
src/main/kotlin/no/nav/kafka/crm/: Bootstrap.kt  KafkaPosterApplication.kt  KafkaToSFPoster.kt  constants.kt  utils.kt
src/main/kotlin/no/nav/kafka/crm/kafka/: KafkaDSL.kt
src/main/kotlin/no/nav/kafka/crm/metrics/: Metrics.kt
src/main/kotlin/no/nav/kafka/crm/nais/: NaisDSL.kt
src/main/kotlin/no/nav/kafka/crm/salesforce/: SFsObjectRestAPI.kt  SalesforceDSL.kt
src/main/kotlin/no/nav/sf/pdl/kafka/: Bootstrap.kt  KafkaPosterApplication.kt  KafkaToSFPoster.kt  constants.kt  envConstants.kt  filter.kt  modifier.kt  utils.kt
src/main/kotlin/no/nav/sf/pdl/kafka/db/: Model.kt  PostgresDatabase.kt
src/main/kotlin/no/nav/sf/pdl/kafka/gui/: Gui.kt
src/main/kotlin/no/nav/sf/pdl/kafka/investigate/: Investigate.kt
src/main/kotlin/no/nav/sf/pdl/kafka/kafka/: ConsumerFactory.kt  KafkaDSL.kt  (+3 more)
src/main/resources/: offsetfile.txt
src/main/resources/whitelist/: dev.json  prod.json
src/test/kotlin/no/nav/kafka/nks/: FilterTiltakstypeMidlertidigLonnstilskuddTest.kt  RemoveAdTextPropertyTest.kt  ReplaceNumbersWithInstantsTest.kt
src/test/kotlin/no/nav/sf/pdl/kafka/: FilterOnSalesforceTagTest.kt  FilterTiltakstypeMidlertidigLonnstilskuddTest.kt  IsTombstoneOrSalesforceTaggedTest.kt  ReduceByWhitelistTest.kt  RemoveAdTextPropertyTest.kt  RemoveHistoricalItemsTest.kt  ReplaceNumbersWithInstantsTest.kt  ValidateWhitelistTest.kt  utils.kt
src/test/resources/: GuiPageFromTestCase.html  exampleWithSalesforceTag.json  exampleWithoutSalesforceTag.json  exampleWithoutTag.json  exampleWithoutTagElement.json  result.json
(+18 files in other folders)
